
REGISTER = 'register'
CLIENT = 'client'
WORKER = 'worker'
REQUEST = 'request'
CLOSE = 'close'
WORK = 'work'
INSTRUCTION = 'instruction'
COMMAND = 'cmd'
WORK_RESULT = 'rc'
LOG = 'log'
OUTPUT = 'output'